#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
//layout(location = 1) in vec3 vertexColor;
out vec3 fragmentColor;

// Values that stay constant for the whole mesh.
uniform mat4 Model;
uniform mat4 View;
uniform mat4 Perspective;

void main(){
	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  Perspective * View * Model * vec4(vertexPosition_modelspace,1);
	fragmentColor = vec3(1,1,1); // vertexColor
}

